DB_URI=mongodb+srv://mashabatyutawork:AexwThbS6EcEnCV0@personalweb.bajfaln.mongodb.net/?retryWrites=true&w=majority&appName=PersonalWeb
SENDGRID_API_KEY=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
